@import "fonts";
@import "colors";

/* Map */
$map-texto: (
  centro: center,
  justificado: justify,
  negrita: bold,
  mayuscula: uppercase
);
/* Mixin */
@mixin btn-productos($bg-color,$txt-color,$seg) {
  background-color: $bg-color;
  color: $txt-color;
  transition: ease $seg;
  &:hover {
    background: $third_color;
    color: $second_color;
  }
}
/* Extend */
.section-ex {
  min-height: 50vh;
  font-family: $indie_flower;
}
/* General */
html {
  width: 100%;
  height: 100%;
}

/* Header */
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 40px 15px 40px;
  display: flex;
  object-fit: cover;
  justify-content: space-between;
  align-items: map-get($map-texto, centro);
  z-index: 1000;
}

main {
  background: url(../img/back_section.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: map-get($map-texto, centro);
}

header {
  .logo {
    width: 5vmax;
    cursor: pointer;
  }
}

nav {
  div {
    .logo {
      width: 4vmax;
      cursor: pointer;
    }
  }
}

nav,
.second_nav {
  ul {
    display: flex;
    align-items: map-get($map-texto, centro);
    justify-content: map-get($map-texto, centro);

    li {
      list-style: none;
      margin-left: 20px;

      a {
        font-family: $press_start;
        font-size: 16px;
        text-decoration: none;
        color: $second_color;
        &:hover {
          color: $first_color;
        }
      }
    }
  }
}

.nav_active {
  a {
    font-weight: bolder;
    text-shadow: 1px 1px 1px $second_color;
    -webkit-text-stroke: 0px $second_color;
    &:hover {
      color: $second_color !important;
    }
  }
}

/* Footer */
.nav-footer {
  padding: 0;
  font-family: $press_start;
  font-size: 13px;

  li {
    text-align: map-get($map-texto, centro);

    a {
      text-decoration: none;
      color: $second_color;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.text-reeds {
  font-family: $indie_flower;
}

.social-links {
  div {
    a {
      color: $second_color;
    } 
  }
}

.end-footer {
  background: $fourth_color;

  small {
    color: $second_color;
  }
}

/* Index */
.sec-banner {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: map-get($map-texto, centro);
  align-items: map-get($map-texto, centro);
  overflow: hidden;
  min-height: 85vh;

  &::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 150px;
    background: linear-gradient(to top, $fourth_color, transparent);
    z-index: 10;
  }

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 85vh;
    object-fit: cover;
    pointer-events: none;
  }

  #slogan {
    font-family: $indie_flower;
    position: absolute;
    color: $first_color;
    text-shadow: 0px 0px 7px $third_color;
    font-size: 3.75vmax;
    text-align: map-get($map-texto, centro);
    line-height: 0.8em;
    white-space: nowrap;
    transform: translateY(-100px);
  }

  #ban_btn {
    font-family: $press_start;
    position: absolute;
    text-decoration: none;
    display: inline-block;
    background: $fourth_color;
    box-shadow: 0px 0px 7px $third_color;
    color: $second_color;
    padding: 8px 30px;
    border-radius: 20px;
    font-size: 0.95em;
    transition: ease 1s;

    &:hover {
      background: $second_color;
      color: $third_color;
    }
  }
}

.h_welcome {
  height: 15vh;
  background: $fourth_color;
  text-align: map-get($map-texto, centro);

  h1 {
    font-family: $indie_flower;
    color: $first_color;
    font-weight: map-get($map-texto, negrita);
  }

  p {
    font-family: $indie_flower;
    color: $second_color;
    font-weight: map-get($map-texto, negrita);
    font-size: 2rem;
    word-spacing: 0.5rem;
  }
}

.sec-bienvenida {
  @extend .section-ex;

  div {

    h4 {
      font-size: 4.75vh;
    }

    h3 {
      font-size: 4.85vh;
    }
  }
}

.sec-info {
  @extend .section-ex;

  .row {
    min-height: 50vh;

    .col-lg-6 {
      &:first-child {
        font-size: 3.75vh;
        padding-left: 15%;
      }
      &:nth-child(2) {
        font-size: 1.5rem;
        padding-right: 15%;

        a {
          font-size: 1.15rem;
        }
      }
    }
  }
}

.sec-video {
  @extend .section-ex;

  .row {

    .col-lg-6 iframe {
      width: 100%;
      height: 100%;
    }

    .col-6 .card {
      width: 20rem;

      .product {
        width: 100%;
      }
    }
  }
}

.btn-item {
  font-family: $jetbrains;
  border: 0;
  @include btn-productos($first_color, $third_color, 1s);
}

/* Fin Index */
/* Contacto */
.sec-contact {
  @extend .section-ex;
}

.form-header {
  h1 {
    font-family: $indie_flower;
    font-size: 6.25vh;
    font-weight: map-get($map-texto, negrita);
  }
  
  p {
    font-family: $indie_flower;
    font-size: 2.65vh;
  }
}

.form-contact {
  font-family: $jetbrains;
}

.i-contact {
  a {
    font-size: 1.75rem;
    color: black;
  }
  p {
    font-size: 1.35rem;
    font-family: $indie_flower;
  }
}

/* Fin Contacto */
/* Empresa */
.sec-empresa {
  @extend .section-ex;

  div {
    h1 {
      font-size: 6.25vh;
      font-weight: map-get($map-texto, negrita);
    }
    img {
      width: 100%;
    }
  }
}

.empresa-info div p {
  font-size: 2.45vh;
  text-align: map-get($map-texto, justificado);
  text-justify: inter-word;
}

/* Fin Empresa */
/* Productos */
.sec-title-pro {
  font-family: $indie_flower;

  div h1{
    font-size: 3.25rem;
    font-weight: map-get($map-texto, negrita);
  }
}

.sec-products {
  @extend .section-ex;

  .list-products {
    font-family: $jetbrains;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 1.75rem;
    column-gap: 1.75rem;

    .item-p {
      padding: 0.5rem;
      background: $second_color;
      border-radius: 20px;

      .img-p {
        img {
          width: 100%;
        }

      }
    }
  }
}

.item-desc {
  text-align: map-get($map-texto, centro);
  height: 8.5rem;

  .desc-p .title-p {
    font-size: 1.05rem;
    margin-bottom: 0;
    text-transform: map-get($map-texto, mayuscula);
  }

  .d-btn-p {
    .price-p {
      margin-bottom: 0.25rem;
      font-weight: bolder;
      font-size: 1.15rem;

      small {
        font-size: 0.85rem;
      }
    }
    .btn-p {
      border-color: $third_color;
      font-size: 0.95rem;
      width: 80%;
      @include btn-productos($second_color, black, 0.75s);
    }
  }
}

[class*=" imghvr-"] figcaption,
[class*=" imghvr-"] {
  background-color: $second_color !important;
}

/* Media Queries */
@media (max-width: 991px) {

  /* Index_Mobile */
  .sec-banner #slogan {
    font-size: 4.75vh;
  }

  .h_welcome {
    h1 {
      font-size: 3.75vh;
    }
    p {
      font-size: 3vh;
    }
  }

  .sec-bienvenida div {
    h4 {
      font-size: 3.75vh;
    }
    h3 {
      font-size: 3.85vh;
    }
  }

  .sec-info .row .col-lg-6 {
    padding-right: 0% !important;
    padding-left: 0% !important;
  }

  .sec-video .row {
    min-height: 35vh;
  }

  /* Header_Mobile */
  header .logo,
  .navbar div .logo {
    width: 8.5vmax;
  }

  header .menulist {
    opacity: 0;
  }

  nav ul,
  .second_nav ul {
    display: none;
    opacity: 0;
    visibility: hidden;
  }

  nav.active ul {
    position: absolute;
    padding: 15px 0;
    top: 75px;
    display: flex;
    flex-wrap: wrap;
    right: 40px;
    width: 300px;
    opacity: 1;
    visibility: visible;
    background: #0000009c;
    z-index: 10;

    li {
      text-align: map-get($map-texto, centro);
      width: 100%;
    }
  }

  header .menu,
  nav div .menu {
    position: absolute;
    right: 40px;
    cursor: pointer;
    text-align: map-get($map-texto, centro);
    font-size: 2.25rem;
    color: $second_color;
  }

  /* Contacto_Mobile */
  .form-header {
    h1 {
      font-size: 5.5vh;
    }
    p {
      font-size: 2.65vh;
    }
  }

  .form-contact {
    font-size: 0.85rem;

    .input-group input {
      font-size: 0.75rem;
    }
  }

  .input-group-text {
    font-size: 0.75rem !important;
  }

  /* Empresa_Mobile */
  .empresa-info div p {
    text-align: map-get($map-texto, centro);
  }

  /* Productos */
  .list-products {
    grid-template-columns: repeat(3, 1fr) !important;
    column-gap: 1rem;
  }
}

@media (max-width: 767px) {
  .list-products {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media (max-width: 576px) {
  .list-products {
    grid-template-columns: repeat(1, 1fr) !important;
    column-gap: 0;
  }
}